Repository: quilombociencia/quilombo-lab
Catalog: languages/quilombo-lab-*.po
Languages: es_es, fr_fr

source: Alta
fr_fr: Haute

source: Atualizar Projeto
es_es: Actualizar Proyecto
fr_fr: Mettre à jour le Projet

source: Avançado
es_es: Avanzado
fr_fr: Avancé

source: Baixa
es_es: Baja
fr_fr: Basse

source: Carregando...
es_es: Cargando...
fr_fr: Chargement...

source: Carregando eventos...
es_es: Cargando eventos...
fr_fr: Chargement des événements...

source: ⚙️ Configurações
es_es: ⚙️ Configuración
fr_fr: ⚙️ Paramètres

source: Configurações
es_es: Configuración
fr_fr: Paramètres

source: Configurações Avançadas
es_es: Configuración Avanzada
fr_fr: Paramètres Avancés

source: Configurações avançadas salvas com sucesso!
es_es: ¡Configuración avanzada guardada con éxito!
fr_fr: Paramètres avancés sauvegardés avec succès !

source: Configurações de integração salvas com sucesso!
es_es: ¡Configuración de integración guardada con éxito!
fr_fr: Paramètres d'intégration sauvegardés avec succès !

source: Configurações do Sistema
es_es: Configuración del Sistema
fr_fr: Paramètres Système

source: Configurações do sistema salvas com sucesso!
es_es: ¡Configuración del sistema guardada con éxito!
fr_fr: Paramètres système sauvegardés avec succès !

source: Configurações Gerais
es_es: Configuración General
fr_fr: Paramètres Généraux

source: Configurações gerais salvas com sucesso!
es_es: ¡Configuración general guardada con éxito!
fr_fr: Paramètres généraux sauvegardés avec succès !

source: Criada por %s
es_es: Creada por %s
fr_fr: Créé par %s

source: Criada %s
es_es: Creada %s
fr_fr: Créé %s

source: Criado em %s
es_es: Creado en %s
fr_fr: Créé le %s

source: Criar tarefas
es_es: Crear tareas
fr_fr: Créer des tâches

source: %d de %d responsabilidades atribuídas
es_es: %d de %d responsabilidades asignadas
fr_fr: %d de %d responsabilités attribuées

source: Editar Evento
fr_fr: Modifier l'Événement

source: Editar próprias tarefas
es_es: Editar tareas propias
fr_fr: Modifier ses propres tâches

source: Editar todas as tarefas
es_es: Editar todas las tareas
fr_fr: Modifier toutes les tâches

source: Erro ao alterar trilha coletiva. Verifique os logs.
es_es: Error al cambiar ruta colectiva. Verifique los logs.
fr_fr: Erreur lors du changement de parcours collectif. Vérifiez les logs.

source: Erro ao atualizar projeto.
es_es: Error al actualizar proyecto.
fr_fr: Erreur lors de la mise à jour du projet.

source: Erro ao carregar dados
es_es: Error al cargar datos
fr_fr: Erreur lors du chargement des données

source: Erro ao carregar dados.
es_es: Error al cargar datos.
fr_fr: Erreur lors du chargement des données.

source: Erro ao configurar projeto do coletivo:
es_es: Error al configurar proyecto colectivo:
fr_fr: Erreur lors de la configuration du projet collectif :

source: Erro ao excluir projeto:
es_es: Error al eliminar proyecto:
fr_fr: Erreur lors de la suppression du projet :

source: Erro ao mover tarefa.
es_es: Error al mover tarea.
fr_fr: Erreur lors du déplacement de la tâche.

source: Esta página exibe os projetos públicos do Laboratório.
es_es: Esta página muestra los proyectos públicos del Laboratorio.
fr_fr: Cette page affiche les projets publics du Laboratoire.

source: Excluir tarefas
es_es: Eliminar tareas
fr_fr: Supprimer les tâches

source: Funcionalidade não disponível
es_es: Funcionalidad no disponible
fr_fr: Fonctionnalité non disponible

source: Gerais
es_es: General
fr_fr: Général

source: Gerenciar projetos
es_es: Gestionar proyectos
fr_fr: Gérer les projets

source: Gerenciar quadros
es_es: Gestionar tableros
fr_fr: Gérer les tableaux

source: Gerenciar usuários do Laboratório
es_es: Gestionar usuarios del Laboratorio
fr_fr: Gérer les utilisateurs du Laboratoire

source: Gerente de Projeto
es_es: Gerente de Proyecto
fr_fr: Chef de Projet

source: Início: %s
es_es: Inicio: %s
fr_fr: Début : %s

source: 🌐 Instâncias
es_es: 🌐 Instancias
fr_fr: 🌐 Instances

source: Instâncias Organizacionais
es_es: Instancias Organizacionales
fr_fr: Instances Organisationnelles

source: Integração Moodle
es_es: Integración Moodle
fr_fr: Intégration Moodle

source: Integrações
es_es: Integraciones
fr_fr: Intégrations

source: Kanban Board
es_es: Tablero Kanban
fr_fr: Tableau Kanban

source: Laboratório
es_es: Laboratorio
fr_fr: Laboratoire

source: Laboratório de Projetos
es_es: Laboratorio de Proyectos
fr_fr: Laboratoire de Projets

source: Membro da Equipe
es_es: Miembro del Equipo
fr_fr: Membre de l'Équipe

source: Nenhuma coluna configurada
es_es: Ninguna columna configurada
fr_fr: Aucune colonne configurée

source: Nenhum curso foi sincronizado ainda.
es_es: Ningún curso ha sido sincronizado aún.
fr_fr: Aucun cours n'a encore été synchronisé.

source: Nenhum projeto encontrado
es_es: Ningún proyecto encontrado
fr_fr: Aucun projet trouvé

source: Nenhum quadro disponível
es_es: Ningún tablero disponible
fr_fr: Aucun tableau disponible

source: Novo Evento
es_es: Nuevo Evento
fr_fr: Nouvel Événement

source: Nunca
fr_fr: Jamais

source: Observador
fr_fr: Observateur

source: O projeto do coletivo não pode ser excluído.
es_es: El proyecto colectivo no puede ser eliminado.
fr_fr: Le projet collectif ne peut pas être supprimé.

source: Organização
es_es: Organización
fr_fr: Organisation

source: 🏠 Painel
es_es: 🏠 Panel
fr_fr: 🏠 Tableau de bord

source: Painel
es_es: Panel
fr_fr: Tableau de bord

source: 🎭 Papéis
es_es: 🎭 Roles
fr_fr: 🎭 Rôles

source: Papéis Organizativos
es_es: Roles Organizativos
fr_fr: Rôles Organisationnels

source: Para funcionalidades financeiras avançadas, instale o Plugin Gestão Coletiva versão 2.0.0 ou superior. O Quilombo Laboratório funciona independentemente.
es_es: Para funcionalidades financieras avanzadas, instale el Plugin Gestión Colectiva versión 2.0.0 o superior. Quilombo Laboratorio funciona independientemente.
fr_fr: Pour des fonctionnalités financières avancées, installez le Plugin Gestion Collective version 2.0.0 ou supérieure. Quilombo Laboratoire fonctionne indépendamment.

source: 🗳️ Participação
es_es: 🗳️ Participación
fr_fr: 🗳️ Participation

source: Participação (Consultas e Contestações)
es_es: Participación (Consultas y Contestaciones)
fr_fr: Participation (Consultations et Contestations)

source: Plugin Gestão Coletiva detectado mas algumas tabelas não foram encontradas. Funcionalidades de integração podem estar limitadas.
es_es: Plugin Gestión Colectiva detectado pero algunas tablas no fueron encontradas. Las funcionalidades de integración pueden estar limitadas.
fr_fr: Plugin Gestion Collective détecté mais certaines tables n'ont pas été trouvées. Les fonctionnalités d'intégration peuvent être limitées.

source: Projeto não encontrado.
es_es: Proyecto no encontrado.
fr_fr: Projet non trouvé.

source: Projeto não encontrado ou não é público
es_es: Proyecto no encontrado o no público
fr_fr: Projet non trouvé ou non public

source: Projeto Público
es_es: Proyecto Público
fr_fr: Projet Public

source: 📋 Projetos
es_es: 📋 Proyectos
fr_fr: 📋 Projets

source: Projetos
es_es: Proyectos
fr_fr: Projets

source: Projeto "%s" agora é responsável pela gestão do coletivo! %s
es_es: ¡El proyecto "%s" ahora es responsable de la gestión del colectivo! %s
fr_fr: Le projet "%s" est maintenant responsable de la gestion du collectif ! %s

source: Projetos Públicos
es_es: Proyectos Públicos
fr_fr: Projets Publics

source: Projetos sincronizados do Moodle não podem ser excluídos.
es_es: Los proyectos sincronizados de Moodle no pueden ser eliminados.
fr_fr: Les projets synchronisés de Moodle ne peuvent pas être supprimés.

source: Quadro não encontrado ou não é público
es_es: Tablero no encontrado o no público
fr_fr: Tableau non trouvé ou non public

source: Quadros
es_es: Tableros
fr_fr: Tableaux

source: Quadros do Projeto
es_es: Tableros del Proyecto
fr_fr: Tableaux du Projet

source: Quadros do Projeto: %s
es_es: Tableros del Proyecto: %s
fr_fr: Tableaux du Projet : %s

source: Quilombo Laboratório funcionando de forma independente. Para funcionalidades avançadas de gestão financeira, ative o Plugin Gestão Coletiva.
es_es: Quilombo Laboratorio funcionando de forma independiente. Para funcionalidades avanzadas de gestión financiera, active el Plugin Gestión Colectiva.
fr_fr: Quilombo Laboratoire fonctionne de manière indépendante. Pour des fonctionnalités avancées de gestion financière, activez le Plugin Gestion Collective.

source: Quilombo Laboratório requer o Plugin Gestão Coletiva ativo para funcionar corretamente.
es_es: Quilombo Laboratorio requiere el Plugin Gestión Colectiva activo para funcionar correctamente.
fr_fr: Quilombo Laboratoire nécessite le Plugin Gestion Collective actif pour fonctionner correctement.

source: Quilombo Laboratório requer PHP 7.4 ou superior. Versão atual:
es_es: Quilombo Laboratorio requiere PHP 7.4 o superior. Versión actual:
fr_fr: Quilombo Laboratoire nécessite PHP 7.4 ou supérieur. Version actuelle :

source: ⚙️ Responsabilidades
fr_fr: ⚙️ Responsabilités

source: Responsabilidades
fr_fr: Responsabilités

source: Salvar Configurações
es_es: Guardar Configuración
fr_fr: Sauvegarder les Paramètres

source: Sistema
fr_fr: Système

source: 🔍 Status
es_es: 🔍 Estado
fr_fr: 🔍 Statut

source: Status
es_es: Estado
fr_fr: Statut

source: Status do Sistema
es_es: Estado del Sistema
fr_fr: Statut du Système

source: Tabelas do Plugin Gestão Coletiva não encontradas. Verifique a instalação.
es_es: Tablas del Plugin Gestión Colectiva no encontradas. Verifique la instalación.
fr_fr: Tables du Plugin Gestion Collective non trouvées. Vérifiez l'installation.

source: Tarefa movida com sucesso!
es_es: ¡Tarea movida con éxito!
fr_fr: Tâche déplacée avec succès !

source: Tem certeza que deseja excluir?
es_es: ¿Está seguro de que desea eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?

source: Tem certeza que deseja excluir este evento?
es_es: ¿Está seguro de que desea eliminar este evento?
fr_fr: Êtes-vous sûr de vouloir supprimer cet événement ?

source: Trilha coletiva configurada, mas ainda não há projeto correspondente. Execute a sincronização Moodle.
es_es: Ruta colectiva configurada, pero aún no hay proyecto correspondiente. Ejecute la sincronización Moodle.
fr_fr: Parcours collectif configuré, mais il n'y a pas encore de projet correspondant. Exécutez la synchronisation Moodle.

source: Trilha do coletivo alterada com sucesso! Projeto #%d agora é o projeto coletivo único.
es_es: ¡Ruta del colectivo cambiada con éxito! El proyecto #%d ahora es el proyecto colectivo único.
fr_fr: Parcours du collectif changé avec succès ! Le projet #%d est maintenant le projet collectif unique.

source: Trilha selecionada não foi encontrada. Execute a sincronização Moodle primeiro.
es_es: Ruta seleccionada no fue encontrada. Ejecute la sincronización Moodle primero.
fr_fr: Parcours sélectionné non trouvé. Exécutez la synchronisation Moodle en premier.

source: Urgente
fr_fr: Urgent

source: Ver projetos do Laboratório
es_es: Ver proyectos del Laboratorio
fr_fr: Voir les projets du Laboratoire

source: Ver relatórios
es_es: Ver informes
fr_fr: Voir les rapports

source: Versão: %s
es_es: Versión: %s
fr_fr: Version : %s

source: Erro ao criar comunidade:
es_es: Error al crear comunidad:
fr_fr: Erreur lors de la création de la communauté :

source: Comunidade criada com sucesso! %d membros adicionados automaticamente.
es_es: ¡Comunidad creada con éxito! %d miembros añadidos automáticamente.
fr_fr: Communauté créée avec succès ! %d membres ajoutés automatiquement.

source: Por favor, preencha todos os campos obrigatórios.
es_es: Por favor, complete todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.

source: Site: %s
es_es: Sitio: %s
